PORT = 8000
DB_URL=admin:X818JT6Ct2U?KoH:HL8z{X$+mL>O@tcp(database-1.cfqawgew6m0d.ap-south-1.rds.amazonaws.com:3306)/commerce
EMAIL = aaditya220055@gmail.com
EMAIL_PASSWORD = "sbce gavx zucj otic"
GITHUB_CLIENT_ID = Iv1.f2c8810c117fd3d0
GITHUB_CLIENT_SECRET = af68a400423e24d4fc8f11c82f0fb42c022e9af9